GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SECRET_KEY="your_secret"

OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER="https://SOMETHING_HERE.oktapreview.com/oauth2/default"
OKTA_AUDIENCE="api://default"
